{
  "name": "pypi.pro",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "sst dev",
    "deploy": "sst deploy --stage prod",
    "test": "bun test",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.app.json",
    "lint": "oxlint",
    "db:seed:local": "bun scripts/seed-local.ts",
    "db:seed:snapshot": "bun scripts/seed-snapshot.ts",
    "db:seed:bigquery": "bun scripts/seed-bigquery.ts",
    "db:enable-lakebase": "bun scripts/enable-lakebase.ts",
    "detect:imports": "bun scripts/detect-import-name.ts",
    "detect:imports:snapshot": "bun scripts/detect-import-name-snapshot.ts",
    "db:migrate": "bun packages/api/migrate.ts",
    "db:generate": "drizzle-kit generate --dialect=sqlite --schema=packages/db/schema.ts --out=./drizzle"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@pulumi/cloudflare": "^6.18.0",
    "@pulumi/command": "^1.2.1",
    "cfw-bq": "^0.0.3",
    "drizzle-orm": "^1.0.0-rc.4",
    "pg": "^8.22.0",
    "pg-copy-streams": "^7.0.0",
    "sst": "^4.17.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260801.1",
    "@google-cloud/bigquery": "^9.0.1",
    "@types/bun": "^1.3.14",
    "@types/pg": "^8.20.3",
    "@types/pg-copy-streams": "^1.2.5",
    "drizzle-kit": "^1.0.0-rc.4",
    "oxlint": "^1.77.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vite": "^8.2.0",
    "wrangler": "^4.118.0"
  }
}
