{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "types": ["bun-types", "@cloudflare/workers-types"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["infra/**/*", "sst.config.ts", "sst-env.d.ts", "scripts/**/*", "drizzle.config.ts"],
  "exclude": ["node_modules", "dist", "packages/web"]
}
